<!DOCTYPE html>
<html>
 <head>
  <title>Get External Content 1</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
   $(document).ready(function(){
    $("button").click(function(){
     $("#div1").load("demo-test.txt");
    });
   });
  </script>
 </head>
 
 <body>
  <div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>
  <button>Get External Content 1</button>
 </body>
</html>
