<!DOCTYPE html>
<html>
 <head>
  <title>Get External Content 7</title>
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <link rel="stylesheet" href="css/main.css">
 </head>
 
 <body>
  <div id="nav"></div>
  <div id="error"></div>
  <script>
     $("#nav").load("nav/nav-2.html", function(response, status, xhr){
       if (status == 'error') {
         let msg = 'Error: ';
         $('#error').html(msg + xhr.status + " " + xhr.statusText);
       }
     });
  </script>
  
 </body>
</html>
