<!DOCTYPE html>
<html>
 <head>
  <title>Get External Content 5</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
   $(document).ready(function(){
    $("button").click(function(){
     $("#div1").load("external-content/test4.html", function (responseTxt, statusTxt, xhr){
	if(statusTxt == "success")
	 console.log("external content loaded successfully");
	if(statusTxt == "error")
        console.log("Error: " + xhr.status + ": " + xhr.statusText);
      
     });
    });
   });
  </script>
 </head>
 
 <body>
  <h2>Test show pop up load youtube video with jquery ajax</h2>
  <div id="div1"></div>
  <button>Show pop up youtube</button>
 </body>
</html>
