<!DOCTYPE html>
<html>
 <head>
  <title>Get External Content 2</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script>
   $(document).ready(function(){
    $("button").click(function(){
     $("#div1").load("external-content/test.html", function (responseTxt, statusTxt, xhr){
	if(statusTxt == "success")
	 alert("external content loaded successfully");
	if(statusTxt == "error")
        alert("Error: " + xhr.status + ": " + xhr.statusText);
      
     });
    });
   });
  </script>
 </head>
 
 <body>
  <div id="div1"><h2>Let jQuery AJAX Change This Text</h2></div>
  <button>Get External Content 2</button>
 </body>
</html>
