<!DOCTYPE html>
<html>
 <head>
  <title>Get External Content 6</title>
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  
 </head>
 
 <body>
  <div id="nav"></div>
  <div id="error"></div>
  <script>
     $("#nav").load("nav/nav-1.html #topnav", function(response, status, xhr){
       if (status == 'error') {
         let msg = 'Error: ';
         $('#error').html(msg + xhr.status + " " + xhr.statusText);
       }
     });
  </script>
 </body>
</html>
