<!DOCTYPE html>
<html>
 <head>
  <title>Get External Content 8</title>
  <script src="https://code.jquery.com/jquery-3.6.3.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
   <script>
     $(document).ready(()=>{
     $("#nav").load("nav/nav-3.html", function(response, status, xhr){
       if (status == 'error') {
         let msg = 'Error: ';
         $('#error').html(msg + xhr.status + " " + xhr.statusText);
       }
     });
     
     $('#footer').load('footer/footer-1.html', (response, status, xhr)=>{
      
        const d = new Date();
        let year = d.getFullYear();
        $('#footerContent').text(`This is footer ${year}`);
       
       if(status == 'error')
       $('#errorFooter').text(`Footer Error: ${xhr.status} ${xhr.statusText}`);
     });
     
     
     });
  </script>
 </head>
 
 <body>

  <div id="nav"></div>
  <div id="error"></div>
  
  <div id="footer"></div>
  <div id="errorFooter"></div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 </body>
</html>
